* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

#header-section {
    background-image: url(https://zuri.team/img/hero-bg.svg);
    height: 800px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.logo {
    text-align: center;
    margin: auto;
    padding-top: 70px;
    margin-bottom: 70px;
}

.logo-img {
    margin: auto;
}

.header {
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    max-width: 700px;
    font-size: 20px
}

.header h2 {
    color: #514949;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 36px;
    line-height: 48px;
}

.header p {
    color: #514949;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
    opacity: 0.9;
    font-weight: 500;
}

.a {
    color: #E7332B;
    text-decoration: none;
}

.btnn-container {
    display: flex;
    justify-content: center;
    margin-top: 92px;
}

.btnn {
    padding: 11px 28px;
    border: 1px solid #E7332B;
    font-weight: 500;
    font-size: 21px;
}

.new {
    background-color: #E7332B;
    color: #fff;
    margin-right: 24px;
}

.new:hover {
    background-color: #fff;
    color: #E7332B;
}

.ex {
    background-color: #fff;
    color: #E7332B;
}

.ex:hover {
    background-color: #E7332B;
    color: #fff;
}

.container-fluid {
    margin: 0 auto;
    text-align: center;
    max-width: 1440px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.containerr {
    max-width: 1240px !important;
}

.top-tip {
    font-size: 14px;
    line-height: 24px;
    color: #E7332B;
    margin-top: 140px;
}

.slogan {
    font-size: 24px;
    color: #514949;
    line-height: 40px;
    margin-top: 8px;
    margin-bottom: 64px;
    font-weight: 500;
}

.container-fluid {
    margin: 0 auto;
}

.linkk {
    font-size: 16px;
    line-height: 24px;
    color: #E7332B;
    opacity: 0.9;
}

.card {
    text-align: left;
}

#cardi {
    background-color: #fffafa;
    padding: 61px 47px 82px 36px;
}

.card-text {
    font-size: 16px;
    line-height: 24px;
    color: #514949;
    opacity: 0.9;
}



.card img {
    margin-bottom: 48px;
}

img.card-bg-svg-1 {
    width: 100%;
    position: absolute;
    left: -140px;
    top: -75px;
    z-index: -1;
}

img.card-bg-svg-2 {
    width: 100%;
    position: absolute;
    right: -140px;
    top: -75px;
    z-index: -1;
}

#footer {
    margin: 215px auto 0; 
    max-width: 1240px !important;
}

.CTA {
    display: flex;
    justify-content: space-between;
    flex-wrap: flex-wrap;
    padding: 20px;
    margin-bottom: 56px;
}

#footer h4 {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #514949;
}

.linkss p {
    font-size: 20px
}

.address p {
    font-size: 14px;
    line-height: 20px;
    color: #514949;
    opacity: 0.9;
}

.socials img {
    width: 18px !important;
    margin-right: 5px;
}

#footer hr {
    margin: 1rem !important;
    opacity: 0.2;
    border: 0.7px solid #514949;
}

.copyright p {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 32px;
    color: #514949;
    padding-bottom: 98px;
}

@media(max-width: 760px) {
    .logo {
        padding-top: 100px;
        margin-bottom: 100px;
    }

    .logo-img {
        padding-top: 50px;
    }

    .btnn-container {
        margin-top: 92px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .btnn {
        margin: auto;
        justify-content: center;
    }

    .new{
        margin-bottom: 30px;
    }

    .CTA {
        flex-direction: column;
        text-align: center;
    }
}